Legendary Rune Maker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Legendary_Rune_Maker.Controls">


    <Style TargetType="{x:Type local:ChampionImageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChampionImageControl}">
                    <Image Source="{TemplateBinding Source}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChampionPickerControl}">
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChampionPickerControl}">
                    <local:ChampionImageControl Champion="{TemplateBinding Champion}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SummonerSpellControl}">        
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SummonerSpellControl}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="Normal" Color="#3C3C41" />
                        <LinearGradientBrush x:Key="Selected" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#60481F" />
                            <GradientStop Offset="1" Color="#9F8757" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>

                    <Border Background="#010A13" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding ImageMargin}">
                            <Image Source="{TemplateBinding SpellImage}" />
                            <Rectangle Fill="#28000000" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
