Legendary Rune Maker/Controls/PositionPickerControl.xaml

<UserControl x:Class="Legendary_Rune_Maker.Controls.PositionPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legendary_Rune_Maker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="144" d:DesignWidth="144">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:FadeImage x:Name="PosTop" Grid.Column="0" Grid.Row="0" Cursor="Hand"
               Source="{StaticResource Top}" MouseLeftButtonUp="PositionPicker_MouseLeftButtonUp" />
        <local:FadeImage x:Name="PosJungle" Grid.Column="2" Grid.Row="0" Cursor="Hand"
               Source="{StaticResource Jungle}" MouseLeftButtonUp="PositionPicker_MouseLeftButtonUp" />
        <local:FadeImage x:Name="PosBottom" Grid.Column="2" Grid.Row="2" Cursor="Hand"
               Source="{StaticResource Bottom}" MouseLeftButtonUp="PositionPicker_MouseLeftButtonUp" />
        <local:FadeImage x:Name="PosSupport" Grid.Column="0" Grid.Row="2" Cursor="Hand"
               Source="{StaticResource Support}" MouseLeftButtonUp="PositionPicker_MouseLeftButtonUp" />
        <local:FadeImage x:Name="PosMid" Grid.Column="1" Grid.Row="1" Cursor="Hand"
               Source="{StaticResource Mid}" MouseLeftButtonUp="PositionPicker_MouseLeftButtonUp" />
    </Grid>
</UserControl>
