Legendary Rune Maker/Controls/PositionPickerControl.xaml

<UserControl x:Class="Legendary_Rune_Maker.Controls.PositionPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legendary_Rune_Maker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="144" d:DesignWidth="144">

    <UserControl.Resources>
        <Style TargetType="local:FadeImage">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="MouseLeftButtonUp" Handler="PositionPicker_MouseLeftButtonUp" />
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <local:FadeImage x:Name="PosTop" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{StaticResource Top}" />
        <local:FadeImage x:Name="PosJungle" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{StaticResource Jungle}" />
        <local:FadeImage x:Name="PosBottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{StaticResource Bottom}" />
        <local:FadeImage x:Name="PosSupport" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{StaticResource Support}" />
        <local:FadeImage x:Name="PosMid" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Mid}" />
    </Grid>
</UserControl>
