Legendary Rune Maker/Controls/PositionPickerControl.xaml

<UserControl x:Class="Legendary_Rune_Maker.Controls.PositionPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legendary_Rune_Maker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="144" d:DesignWidth="144">

    <UserControl.Resources>
        <Style TargetType="local:FadeImage">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="MouseLeftButtonUp" Handler="PositionPicker_MouseLeftButtonUp" />
        </Style>

        <Duration x:Key="AnimDuration">0:0:0.125</Duration>
        
        <Style x:Key="A" TargetType="local:FadeImage" BasedOn="{StaticResource {x:Type local:FadeImage}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ThisControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Left)" />
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Top)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Left)" />
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Top)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="B" TargetType="local:FadeImage" BasedOn="{StaticResource {x:Type local:FadeImage}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ThisControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Right)" />
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Top)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Right)" />
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Top)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="C" TargetType="local:FadeImage" BasedOn="{StaticResource {x:Type local:FadeImage}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ThisControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Right)" />
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Bottom)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Right)" />
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Bottom)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="D" TargetType="local:FadeImage" BasedOn="{StaticResource {x:Type local:FadeImage}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ThisControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Left)" />
                                <DoubleAnimation From="48" To="0" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Bottom)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Left)" />
                                <DoubleAnimation From="0" To="48" Duration="{StaticResource AnimDuration}" Storyboard.TargetProperty="(Canvas.Bottom)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DrawingImage x:Key="Highlight">
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush>
                            <GradientStop Color="#40F0" Offset="0" />
                            <GradientStop Color="#00F0" Offset="1" />
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>

                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>

    <Canvas x:Name="ThisControl" Background="Transparent">
        <local:FadeImage x:Name="PosTop" Style="{StaticResource A}" Canvas.Left="0" Canvas.Top="0" Source="{StaticResource Top}" />
        <local:FadeImage x:Name="PosJungle" Style="{StaticResource B}" Canvas.Right="0" Canvas.Top="0" Source="{StaticResource Jungle}" />
        <local:FadeImage x:Name="PosBottom" Style="{StaticResource C}" Canvas.Right="0" Canvas.Bottom="0" Source="{StaticResource Bottom}" />
        <local:FadeImage x:Name="PosSupport" Style="{StaticResource D}" Canvas.Left="0" Canvas.Bottom="0" Source="{StaticResource Support}" />
        <local:FadeImage x:Name="PosMid" Canvas.Left="48" Canvas.Top="48" Source="{StaticResource Mid}" />
    </Canvas>
</UserControl>
