Legendary Rune Maker/Controls/RuneTreeControl.xaml

<UserControl x:Class="Legendary_Rune_Maker.Controls.RuneTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legendary_Rune_Maker"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="470" Initialized="UserControl_Initialized">
    <Grid Margin="0,0,0,-45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <local:TreePickerControl x:Name="PrimaryPicker" Height="38" SelectionChanged="PrimaryPicker_SelectionChanged" />

            <Grid x:Name="Primary" Height="212">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20 0 0 0">
            <local:TreePickerControl x:Name="SecondaryPicker" Height="38" SelectionChanged="SecondaryPicker_SelectionChanged" />

            <Grid x:Name="Secondary" Height="159">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5 10 150 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="Stat1" Grid.Column="0" Margin="0 0 10 0" FontSize="9" SelectionChanged="Stat_SelectionChanged"></ComboBox>
            <ComboBox x:Name="Stat2" Grid.Column="1" Margin="0 0 10 0" FontSize="9" SelectionChanged="Stat_SelectionChanged"></ComboBox>
            <ComboBox x:Name="Stat3" Grid.Column="2" FontSize="9" SelectionChanged="Stat_SelectionChanged"></ComboBox>
        </Grid>
    </Grid>
</UserControl>
