LoL Rune Maker/LoLButton.xaml

<UserControl x:Class="LoL_Rune_Maker.LoLButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Rune_Maker"
             mc:Ignorable="d" IsEnabledChanged="UserControl_IsEnabledChanged"
             d:DesignHeight="32" d:DesignWidth="78" Cursor="Hand" MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <VisualBrush TileMode="Tile">
                <VisualBrush.Visual>
                    <Image Source="{Binding Fill}" Stretch="None"  />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <TextBlock x:Name="TextLabel" Grid.Column="1" Text="{Binding Text, Converter={local:UppercaseConverter}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LoLText}"/>

        <Image x:Name="ImgLeft" Grid.Column="0" Source="{Binding Side}" Stretch="None" />
        <Image x:Name="ImgRight" Grid.Column="2" Source="{Binding Side}" Stretch="None" FlowDirection="RightToLeft" />
        <!--<Image.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Image.RenderTransform>
        </Image>-->
    </Grid>
</UserControl>
