LoL Rune Maker/MainWindow.xaml

<Window x:Class="LoL_Rune_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Rune_Maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="800" Initialized="Window_Initialized">

    <Window.Background>
        <VisualBrush Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Viewbox>
                    <Grid>
                        <Image Source="Images/background.png" />
                        <Rectangle Fill="#B0000000" />
                    </Grid>
                </Viewbox>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Width="475" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:RuneTreeControl x:Name="Tree" Grid.Column="0" Width="225" Height="250"
                                   SelectedTreeChanged="Tree_SelectedTreeChanged" SelectedRunesChanged="Tree_SelectedRunesChanged" />
            <local:SecondaryTreeControl x:Name="Second" Grid.Column="2" Width="225" Height="225"
                                   SelectedRunesChanged="Tree_SelectedRunesChanged" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:LoLButton x:Name="Upload" Text="Upload" Margin="5" Click="Upload_Click" IsEnabled="False" />
        </Grid>
    </Grid>
</Window>
