LoL Rune Maker/MainWindow.xaml

<Window x:Class="LoL_Rune_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Rune_Maker"
        xmlns:controls="clr-namespace:LoL_Rune_Maker.Controls"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="MainWindow" Height="305" Width="800" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <VisualBrush Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Viewbox>
                    <Grid>
                        <Image Source="Images/background.png" />
                        <Rectangle Fill="#B0000000" />
                    </Grid>
                </Viewbox>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:RuneTreeControl x:Name="Tree" Grid.Column="0" Width="475" Height="250" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Margin="10">
            
        </controls:RuneTreeControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image x:Name="ChampionImage" Grid.Column="0" Width="120" Height="120" />
                <Image x:Name="PositionImage" Grid.Column="1" Width="136" Height="136" />
            </Grid>
            
            <ComboBox x:Name="ChampionDD" Grid.Row="1" IsEditable="False" Height="32" Margin="5" SelectionChanged="ChampionDD_SelectionChanged" />
            <ComboBox x:Name="PositionDD" Grid.Row="2" IsEditable="False" Height="32" Margin="5" SelectionChanged="PositionDD_SelectionChanged" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:LoLButton Grid.Column="0" x:Name="Clear" Text="Clear" Margin="5" Click="Clear_Click" />
                <local:LoLButton Grid.Column="1" x:Name="Upload" Text="Upload" Margin="5" Click="Upload_Click" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Window>
