Legendary Rune Maker/AutomationWindow.xaml

<Window x:Class="Legendary_Rune_Maker.AutomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:data="clr-namespace:Legendary_Rune_Maker.Data"
        xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
        mc:Ignorable="d"
        Title="AutomationWindow" Height="273" Width="464" Style="{StaticResource LoLWindow}"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource BgBlue}" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0 0.5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="17" />
                <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Content="Auto-accept"
                      IsChecked="{Binding Path=AutoAccept, Source={x:Static data:Config.Default}}" />

            <CheckBox Grid.Row="1" Content="Upload on champion lock"
                      IsChecked="{Binding Path=UploadOnLock, Source={x:Static data:Config.Default}}" />

            <CheckBox Grid.Row="1" Grid.Column="1" Content="Load page from first provider on lock"
                      IsEnabled="{Binding Path=UploadOnLock, Source={x:Static data:Config.Default}}"
                      IsChecked="{Binding Path=LoadOnLock, Source={x:Static data:Config.Default}}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource Fill}" Width="50" Height="50" Margin="5" />
            <Image Grid.Column="2" Grid.Row="0" Source="{StaticResource Top}" Width="50" Height="50" Margin="5" />
            <Image Grid.Column="3" Grid.Row="0" Source="{StaticResource Jungle}" Width="50" Height="50" Margin="5" />
            <Image Grid.Column="4" Grid.Row="0" Source="{StaticResource Mid}" Width="50" Height="50" Margin="5" />
            <Image Grid.Column="5" Grid.Row="0" Source="{StaticResource Support}" Width="50" Height="50" Margin="5" />
            <Image Grid.Column="6" Grid.Row="0" Source="{StaticResource Bottom}" Width="50" Height="50" Margin="5" />

            <controls:ChampionPickerControl x:Name="Pick1" Grid.Column="1" Grid.Row="1" Width="50" Height="50" Margin="5" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Pick2" Grid.Column="2" Grid.Row="1" Width="50" Height="50" Margin="5" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Pick3" Grid.Column="3" Grid.Row="1" Width="50" Height="50" Margin="5" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Pick4" Grid.Column="4" Grid.Row="1" Width="50" Height="50" Margin="5" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Pick5" Grid.Column="5" Grid.Row="1" Width="50" Height="50" Margin="5" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Pick6" Grid.Column="6" Grid.Row="1" Width="50" Height="50" Margin="5" ChampionChanged="PickBan_Changed" />

            <controls:ChampionPickerControl x:Name="Ban1" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Margin="5" Ban="True" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Ban2" Grid.Column="2" Grid.Row="2" Width="50" Height="50" Margin="5" Ban="True" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Ban3" Grid.Column="3" Grid.Row="2" Width="50" Height="50" Margin="5" Ban="True" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Ban4" Grid.Column="4" Grid.Row="2" Width="50" Height="50" Margin="5" Ban="True" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Ban5" Grid.Column="5" Grid.Row="2" Width="50" Height="50" Margin="5" Ban="True" ChampionChanged="PickBan_Changed" />
            <controls:ChampionPickerControl x:Name="Ban6" Grid.Column="6" Grid.Row="2" Width="50" Height="50" Margin="5" Ban="True" ChampionChanged="PickBan_Changed" />

            <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       IsChecked="{Binding Path=AutoPickChampion, Source={x:Static data:Config.Default}}">Auto-pick</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                       IsChecked="{Binding Path=AutoBanChampion, Source={x:Static data:Config.Default}}">Auto-ban</CheckBox>
        </Grid>
    </Grid>
</Window>
