Legendary Rune Maker/AutomationWindow.xaml

<Window x:Class="Legendary_Rune_Maker.AutomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:data="clr-namespace:Legendary_Rune_Maker.Data"
        xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
        mc:Ignorable="d"
        Title="Automation" Height="365" Width="473" Style="{StaticResource LoLWindow}"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner" Initialized="Window_Initialized" ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="SpellPanel">
            <StackPanel Grid.Column="1" Grid.Row="3">
                <controls:SummonerSpellControl Width="50" Height="50" Margin="5 5 5 0" Picker="True" SpellSelected="Spell_SpellSelected" />
                <controls:SummonerSpellControl Width="50" Height="50" Margin="5 5 5 5" Picker="True" SpellSelected="Spell_SpellSelected" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="controls:ChampionPickerControl">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="controls:SummonerSpellControl">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Picker" Value="True" />
        </Style>

        <Style x:Key="AutoDisable" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Content" Value="Auto-disable" />
            <Setter Property="ToolTip" Value="Automatically disable the action after performing it." />
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource BgBlue}" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0.5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="17" />
                <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Content="Auto-accept" ToolTip="Automatically accepts the ready check in matchmaking."
                      IsChecked="{Binding Path=AutoAccept, Source={x:Static data:Config.Default}}" />

            <CheckBox Grid.Row="1" Content="Upload on champion lock" ToolTip="Automatically uploads the appropiate rune page once you lock in a champion."
                      IsChecked="{Binding Path=UploadOnLock, Source={x:Static data:Config.Default}}" />

            <CheckBox Grid.Row="1" Grid.Column="1" Content="Load page from first provider"
                      ToolTip="If a rune page isn't found for a champion when locking in, it will be downloaded from the first option in the providers list."
                      IsEnabled="{Binding Path=UploadOnLock, Source={x:Static data:Config.Default}}"
                      IsChecked="{Binding Path=LoadOnLock, Source={x:Static data:Config.Default}}" />
        </Grid>

        <Grid x:Name="Table" Grid.Row="1" Margin="0 10 0 0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="116" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource Fill}" Width="50" Height="50" Margin="5" ToolTip="Any" />
            <Image Grid.Column="2" Grid.Row="0" Source="{StaticResource Top}" Width="50" Height="50" Margin="5" ToolTip="Top" />
            <Image Grid.Column="3" Grid.Row="0" Source="{StaticResource Jungle}" Width="50" Height="50" Margin="5" ToolTip="Jungle" />
            <Image Grid.Column="4" Grid.Row="0" Source="{StaticResource Mid}" Width="50" Height="50" Margin="5" ToolTip="Mid" />
            <Image Grid.Column="5" Grid.Row="0" Source="{StaticResource Support}" Width="50" Height="50" Margin="5" ToolTip="Support" />
            <Image Grid.Column="6" Grid.Row="0" Source="{StaticResource Bottom}" Width="50" Height="50" Margin="5" ToolTip="Bottom" />

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=AutoPickChampion, Source={x:Static data:Config.Default}}">Auto-pick</CheckBox>
                <CheckBox IsChecked="{Binding Path=DisablePickChampion, Source={x:Static data:Config.Default}}"
                          Style="{StaticResource AutoDisable}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=AutoBanChampion, Source={x:Static data:Config.Default}}">Auto-ban</CheckBox>
                <CheckBox IsChecked="{Binding Path=DisableBanChampion, Source={x:Static data:Config.Default}}"
                          Style="{StaticResource AutoDisable}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=AutoPickSumms, Source={x:Static data:Config.Default}}">
                    <TextBlock>Auto-pick <LineBreak/> summoners</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=DisablePickSumms, Source={x:Static data:Config.Default}}"
                          Margin="0 0.1 0 0" Style="{StaticResource AutoDisable}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
