Legendary Rune Maker/LoadingWindow.xaml

<Window x:Class="Legendary_Rune_Maker.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:loc="clr-namespace:Legendary_Rune_Maker.Locale"
        mc:Ignorable="d"
        Title="Legendary Rune Maker" Height="175.944" Width="309.398" ResizeMode="NoResize" Initialized="Window_Initialized"
        Background="#010A13" WindowStartupLocation="CenterScreen" Style="{StaticResource Borderless}">

    <Grid>
        <Line X1="0" Y1="0" X2="100000" Y2="0" Stroke="#785A28" StrokeThickness="4" SnapsToDevicePixels="True" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Status" Grid.Row="0" Text="{x:Static loc:Text.Loading}" FontSize="25" Style="{StaticResource LoLText}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

            <ProgressBar x:Name="Progress" Grid.Row="1" Maximum="1" Height="20" Margin="10" />

            <TextBlock x:Name="Hint" Grid.Row="2" Text="{x:Static loc:Text.FirstLonger}"
                   TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource BeaufortBold}"
                   Foreground="{StaticResource Pressed}" Margin="10" Visibility="Hidden"/>

            <Button x:Name="Cancel" Grid.Row="2" Content="{x:Static loc:Text.Cancel}" Width="100" Height="32"
                    Visibility="Hidden" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>
