Legendary Rune Maker/MainWindow.xaml

<Window x:Class="Legendary_Rune_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:loc="clr-namespace:Legendary_Rune_Maker.Locale"
        mc:Ignorable="d" Tag="Settings"
        Title="pipe01's Legendary Rune Maker" Height="310" Width="303" Initialized="Window_Initialized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"  WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}" StateChanged="Window_StateChanged" PreviewKeyDown="Window_PreviewKeyDown"
        Closed="Window_Closed" Style="{StaticResource LoLWindow}" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Background>
        <VisualBrush Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Viewbox>
                    <Grid>
                        <Image Source="{StaticResource BgForest}" />
                    </Grid>
                </Viewbox>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Frame x:Name="Frame" HorizontalContentAlignment="Left" Navigating="Current_Navigating">
            <Frame.Template>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <AdornerDecorator>
                        <ContentPresenter Name="PART_NavWinCP" 
                              ClipToBounds="true"/>
                    </AdornerDecorator>
                </ControlTemplate>
            </Frame.Template>
        </Frame>

        <tb:TaskbarIcon x:Name="Taskbar" IconSource="{StaticResource Icon}" ToolTipText="Legendary Rune Maker"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static loc:Text.Exit}" Click="Taskbar_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
