Legendary Rune Maker/MainWindow.xaml

<Window x:Class="Legendary_Rune_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
        xmlns:data="clr-namespace:Legendary_Rune_Maker.Data"
        xmlns:loc="clr-namespace:Legendary_Rune_Maker.Locale"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="pipe01's Legendary Rune Maker" Height="310" Width="810" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" MouseDown="Window_MouseDown" Style="{StaticResource LoLWindow}"
        Icon="{StaticResource Icon}" StateChanged="Window_StateChanged" PreviewKeyDown="Window_PreviewKeyDown" Closed="Window_Closed">

    <Window.Background>
        <VisualBrush Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Viewbox>
                    <Grid>
                        <Image Source="{StaticResource BgVoid}" />
                        <Rectangle Fill="#B0000000" />
                    </Grid>
                </Viewbox>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <tb:TaskbarIcon x:Name="Taskbar" IconSource="{StaticResource Icon}" ToolTipText="Legendary Rune Maker"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static loc:Text.Exit}" Click="Taskbar_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <controls:RuneTreeControl x:Name="Tree" Grid.Column="0" Width="475" Height="245" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Margin="10" SelectionChanged="Tree_SelectedRunesChanged" />

                <RichTextBox x:Name="StatusT" Grid.Row="1" FontFamily="{StaticResource BeaufortBold}"
                                     Foreground="{StaticResource Normal}" Background="Transparent" BorderThickness="0" FontSize="25"
                                     VerticalAlignment="Center" Focusable="False" MouseDown="StatusT_MouseDown" Cursor="Hand"
                                     HorizontalAlignment="Left">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{x:Static loc:Text.Status}" />
                            <Run Text=": "/>
                            <Run x:Name="Status" Foreground="Red" Text="{x:Static loc:Text.Disconnected}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Version" Text="Version 1.0.0" Style="{StaticResource LoLText}" VerticalAlignment="Top"
                           HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 40 0" Foreground="{StaticResource Pressed}"
                           IsHitTestVisible="False"/>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:FadeImage x:Name="ChampionImage" Grid.Column="0" Width="120" Height="120" Cursor="Hand"
                                        MouseLeftButtonUp="ChampionImage_MouseLeftButtonUp" />
                    <controls:FadeImage x:Name="PositionImage" Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="PositionDD" Grid.Row="1" IsEditable="False" Height="32" Margin="5"
                                  SelectionChanged="PositionDD_SelectionChanged" />

                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Attached, Mode=TwoWay}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static loc:Text.Attach}"
                              Margin="5 0 0 0" Grid.ColumnSpan="2"/>

                    <local:LoLButton x:Name="Load" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"
                                     IsEnabled="False" Click="Load_Click" Width="40" ToolTip="{x:Static loc:Text.Download}">
                        <Image Width="20" Height="20" Source="{StaticResource Download}" />
                    </local:LoLButton>

                    <local:LoLButton x:Name="Upload" Margin="5" Click="Upload_Click" IsEnabled="False"
                                     Width="40" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" ToolTip="{x:Static loc:Text.UploadToClient}">
                        <Image Width="20" Height="20" Source="{StaticResource Upload}" />
                    </local:LoLButton>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:LoLButton Grid.Column="0" x:Name="Clear" Text="{x:Static loc:Text.Clear}" Margin="5" Click="Clear_Click" />
                    <local:LoLButton Grid.Column="1" x:Name="Automation" Text="{x:Static loc:Text.Automate}" Margin="5" Click="Automation_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
