Legendary Rune Maker/PickSummonerSpellPopup.xaml

<Window x:Class="Legendary_Rune_Maker.PickSummonerSpellPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
        xmlns:data="clr-namespace:Legendary_Rune_Maker.Data"
        mc:Ignorable="d"
        Title="PickSummonerSpellPopup" Height="233" Width="295" Style="{StaticResource Borderless}" Initialized="Window_Initialized"
        Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" Deactivated="Window_Deactivated" Loaded="Window_Loaded">

    <Border BorderBrush="#463714" BorderThickness="2" Background="#010A13">
        <ListView x:Name="List" Margin="14 16 15 16" Background="Transparent" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <controls:SummonerSpellControl Spell="{Binding Spell}" Selected="{Binding Selected}"
                                                   Width="51" Height="51" Margin="7"
                                                   MouseLeftButtonUp="SummonerSpellControl_MouseLeftButtonUp" />
                </ItemContainerTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="PanelHost" Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Border>
</Window>
