Legendary Rune Maker/PickChampionDialog.xaml

<Window x:Class="Legendary_Rune_Maker.PickChampionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legendary_Rune_Maker"
        xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
        xmlns:loc="clr-namespace:Legendary_Rune_Maker.Locale"
        mc:Ignorable="d"
        Title="Pick a champion" Height="450" Width="800" Style="{StaticResource LoLWindow}" Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        <ImageBrush x:Name="BackImage" Stretch="UniformToFill" ImageSource="{StaticResource BgGreen}" />
    </Window.Background>

    <Grid>
        <CheckBox x:Name="Available" VerticalAlignment="Top" Margin="20 10 0 0" Content="{x:Static loc:Text.OnlyShowOwned}"
                  Checked="Available_Checked" Unchecked="Available_Unchecked"/>

        <ListView x:Name="Champions" Background="Transparent" BorderThickness="0" Margin="30"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource NoBackgroundItem}"
                  ItemsSource="{Binding ChampionList}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <controls:ChampionImageControl Champion="{Binding}" Cursor="Hand" Width="50" Height="50" Margin="7"
                                               MouseLeftButtonUp="Champion_MouseLeftButtonUp" />
                </ItemContainerTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
