Legendary Rune Maker/Pages/AutomationPage.xaml

<Page x:Class="Legendary_Rune_Maker.Pages.AutomationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Legendary_Rune_Maker.Pages"
      xmlns:data="clr-namespace:Legendary_Rune_Maker.Data"
      xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
      xmlns:loc="clr-namespace:Legendary_Rune_Maker.Locale"
      mc:Ignorable="d" 
      Height="405" Width="473" Loaded="Page_Loaded"
      Title="AutomationPage">

    <Page.Resources>
        <ControlTemplate x:Key="SpellPanel">
            <StackPanel Grid.Column="1" Grid.Row="3">
                <controls:SummonerSpellControl Width="50" Height="50" Margin="5 5 5 0" Picker="True" SpellSelected="Spell_SpellSelected" />
                <controls:SummonerSpellControl Width="50" Height="50" Margin="5 5 5 5" Picker="True" SpellSelected="Spell_SpellSelected" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="controls:ChampionPickerControl">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="controls:SummonerSpellControl">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Picker" Value="True" />
        </Style>

        <Style x:Key="AutoDisable" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Content" Value="{x:Static loc:Text.AutoDisable}" />
            <Setter Property="ToolTip" Value="{x:Static loc:Text.AutoDisableTip}" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource BgBlue}" />
    </Page.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0.5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="17" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Content="{x:Static loc:Text.AutoAccept}" ToolTip="{x:Static loc:Text.AutoAcceptTip}"
                      IsChecked="{Binding Path=AutoAccept, Source={x:Static data:Config.Default}}" />

            <CheckBox Grid.Row="1" Content="{x:Static loc:Text.UploadOnLock}" ToolTip="{x:Static loc:Text.UploadOnLockTip}"
                      IsChecked="{Binding Path=UploadOnLock, Source={x:Static data:Config.Default}}"
                      VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                        IsEnabled="{Binding Path=UploadOnLock, Source={x:Static data:Config.Default}}">
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="5 1 0 0" SnapsToDevicePixels="True"
                          Content="{x:Static loc:Text.LoadFromFirstProvider}"
                          ToolTip="{x:Static loc:Text.LoadFromFirstProviderTip}"
                          IsChecked="{Binding Path=LoadOnLock, Source={x:Static data:Config.Default}}" />

                <ComboBox x:Name="Providers" Margin="5,1,0,1" HorizontalAlignment="Stretch"
                          Height="25" Width="115" FontSize="12" SelectionChanged="Providers_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="Table" Grid.Row="1" Margin="0 10 0 0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="116" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource Fill}" Width="50" Height="50" Margin="5" ToolTip="Any" />
            <Image Grid.Column="2" Grid.Row="0" Source="{StaticResource Top}" Width="50" Height="50" Margin="5" ToolTip="Top" />
            <Image Grid.Column="3" Grid.Row="0" Source="{StaticResource Jungle}" Width="50" Height="50" Margin="5" ToolTip="Jungle" />
            <Image Grid.Column="4" Grid.Row="0" Source="{StaticResource Mid}" Width="50" Height="50" Margin="5" ToolTip="Mid" />
            <Image Grid.Column="5" Grid.Row="0" Source="{StaticResource Support}" Width="50" Height="50" Margin="5" ToolTip="Support" />
            <Image Grid.Column="6" Grid.Row="0" Source="{StaticResource Bottom}" Width="50" Height="50" Margin="5" ToolTip="Bottom" />

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=AutoPickChampion, Source={x:Static data:Config.Default}}"
                          Content="{x:Static loc:Text.AutoPick}" />
                <CheckBox IsChecked="{Binding Path=DisablePickChampion, Source={x:Static data:Config.Default}}"
                          Style="{StaticResource AutoDisable}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=AutoBanChampion, Source={x:Static data:Config.Default}}"
                          Content="{x:Static loc:Text.AutoBan}" />
                <CheckBox IsChecked="{Binding Path=DisableBanChampion, Source={x:Static data:Config.Default}}"
                          Style="{StaticResource AutoDisable}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=AutoPickSumms, Source={x:Static data:Config.Default}}">
                    <TextBlock TextWrapping="Wrap" Width="70" Text="{x:Static loc:Text.AutoPickSumms}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=DisablePickSumms, Source={x:Static data:Config.Default}}"
                          Margin="0 0.1 0 0" Style="{StaticResource AutoDisable}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="40" Height="34" HorizontalAlignment="Right" Click="Button_Click_1">
                <Image Source="{StaticResource Back}" Width="20" Height="20" />
            </Button>
        </Grid>
    </Grid>
</Page>
