Legendary Rune Maker/Pages/PickChampionPage.xaml

<Page x:Class="Legendary_Rune_Maker.Pages.PickChampionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Legendary_Rune_Maker.Pages"
      xmlns:controls="clr-namespace:Legendary_Rune_Maker.Controls"
      xmlns:loc="clr-namespace:Legendary_Rune_Maker.Locale"
      mc:Ignorable="d" 
      Height="450" Width="800" Initialized="Page_Initialized" PreviewKeyUp="Page_PreviewKeyUp"
      Title="PickChampionPage" Focusable="True">

    <Page.Background>
        <ImageBrush x:Name="BackImage" Stretch="UniformToFill" ImageSource="{StaticResource BgGreen}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 45 0">
            <TextBox x:Name="Search" Width="190" Height="30" Margin="5" Tag="Search" TextChanged="Search_TextChanged" />

            <CheckBox x:Name="Available" VerticalAlignment="Center" Margin="8" Content="{x:Static loc:Text.OnlyShowOwned}"
                  Checked="Available_Checked" Unchecked="Available_Unchecked" />
        </DockPanel>

        <ListView x:Name="Champions" Grid.Row="1" Background="Transparent" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource NoBackgroundItem}"
                  ItemsSource="{Binding ChampionList}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <controls:ChampionImageControl Champion="{Binding}" Cursor="Hand" Width="50" Height="50" Margin="7"
                                               MouseLeftButtonUp="Champion_MouseLeftButtonUp" />
                </ItemContainerTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
