Legendary Rune Maker/Pages/SettingsPage.xaml

<Page x:Class="Legendary_Rune_Maker.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Legendary_Rune_Maker.Pages"
      xmlns:data="clr-namespace:Legendary_Rune_Maker.Data"
      xmlns:dataextra="clr-namespace:Legendary_Rune_Maker.Data;assembly=LCU.NET.Extras"
      xmlns:loc="clr-namespace:Legendary_Rune_Maker.Locale"
      mc:Ignorable="d" Unloaded="Page_Unloaded"
      Title="SettingsPage" Height="270" Width="255">

    <Page.Background>
        <VisualBrush Stretch="None">
            <VisualBrush.Visual>
                <Grid>
                    <Image Source="{StaticResource BgVoid}" />
                    <Rectangle Fill="Black" Opacity="0.2" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <Grid Margin="10 15 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="17.5" />
            <RowDefinition Height="17"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="{x:Static loc:Text.CheckUpdatesAtStartup}" Margin="0 0.5 0 0"
                  IsChecked="{Binding CheckUpdatesBeforeStartup, Source={x:Static dataextra:Config.Current}}" />

        <CheckBox Grid.Row="1" Content="{x:Static loc:Text.MinimizeToTaskbar}"
                  IsChecked="{Binding MinimizeToTaskbar, Source={x:Static dataextra:Config.Current}}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 0" Height="34" VerticalAlignment="Top">
            <TextBlock Text="{x:Static loc:Text.Language}" Foreground="#A09684" VerticalAlignment="Center" Margin="0 0 5 0"
                       Width="64" />

            <ComboBox x:Name="LanguageCb" Width="109" FontSize="12" SelectionChanged="LanguageCb_SelectionChanged" />

            <Button Margin="5.5 0 0 0" Width="40" Click="Restart_Click" ToolTip="{x:Static loc:Text.Restart}">
                <Image Source="{StaticResource Refresh}" Width="17" Height="17" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="3">
            <Button Click="ClearCache_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5" Padding="5 0" Content="{x:Static loc:Text.WipeCache}" />
        </Grid>

        <Button Grid.Row="4" Margin="0 0 0 5" Click="Save_Click" Content="{x:Static loc:Text.Save}" />
        <Button Grid.Row="5" Click="Cancel_Click" Content="{x:Static loc:Text.Cancel}" />
    </Grid>
</Page>
